<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employees_nav_graph"
    app:startDestination="@id/employeeHomeFragment">

    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.sakine.employeesdata.ui.fragments.EmployeeHomeFragment"
        android:label="EmployeeHomeFragment"
        tools:layout="@layout/fragment_employee_home"/>
</navigation>